22.43.42:101|ControlValues:
22.43.42:104|  CONTROL_BRIGHTNESS                      : -1 ... <0.1> ... 1, current: 0
22.43.42:106|  CONTROL_CONTRAST                        : -1 ... <0.1> ... 1, current: 0
22.43.42:108|  CONTROL_WBR                             : NOT AVAILABLE
22.43.42:111|  CONTROL_WBB                             : NOT AVAILABLE
22.43.42:114|  CONTROL_WBG                             : NOT AVAILABLE
22.43.42:116|  CONTROL_GAMMA                           : 0 ... <0.1> ... 2, current: 1
22.43.42:119|  CONTROL_GAIN                            : 0 ... <1> ... 480, current: 10
22.43.42:122|  CONTROL_OFFSET                          : 0 ... <1> ... 511, current: 0
22.43.42:125|  CONTROL_EXPOSURE                        : 1 ... <1> ... 3600000000, current: 20000
22.43.42:127|  CONTROL_SPEED                           : NOT AVAILABLE
22.43.42:130|  CONTROL_TRANSFERBIT                     : 8 ... <8> ... 16, current: 16
22.43.42:133|  CONTROL_CHANNELS                        : NOT AVAILABLE
22.43.42:136|  CONTROL_USBTRAFFIC                      : 0 ... <1> ... 200, current: 50
22.43.42:139|  CONTROL_ROWNOISERE                      : NOT AVAILABLE
22.43.42:142|  CONTROL_CURTEMP                         : NOT AVAILABLE
22.43.42:145|  CONTROL_CURPWM                          : NOT AVAILABLE
22.43.42:149|  CONTROL_MANULPWM                        : NOT AVAILABLE
22.43.42:152|  CONTROL_CFWPORT                         : NOT AVAILABLE
22.43.42:155|  CONTROL_COOLER                          : NOT AVAILABLE
22.43.42:159|  CONTROL_ST4PORT                         : BOOL, current: TRUE
22.43.42:162|  CAM_COLOR                               : NOT AVAILABLE
22.43.42:165|  CAM_BIN1X1MODE                          : BOOL, current: TRUE
22.43.42:172|  CAM_BIN2X2MODE                          : BOOL, current: TRUE
22.43.42:175|  CAM_BIN3X3MODE                          : NOT AVAILABLE
22.43.42:178|  CAM_BIN4X4MODE                          : NOT AVAILABLE
22.43.42:181|  CAM_MECHANICALSHUTTER                   : NOT AVAILABLE
22.43.42:188|  CAM_TRIGER_INTERFACE                    : NOT AVAILABLE
22.43.42:192|  CAM_TECOVERPROTECT_INTERFACE            : NOT AVAILABLE
22.43.42:195|  CAM_SINGNALCLAMP_INTERFACE              : NOT AVAILABLE
22.43.42:200|  CAM_FINETONE_INTERFACE                  : NOT AVAILABLE
22.43.42:204|  CAM_SHUTTERMOTORHEATING_INTERFACE       : NOT AVAILABLE
22.43.42:207|  CAM_CALIBRATEFPN_INTERFACE              : NOT AVAILABLE
22.43.42:210|  CAM_CHIPTEMPERATURESENSOR_INTERFACE     : NOT AVAILABLE
22.43.42:214|  CAM_USBREADOUTSLOWEST_INTERFACE         : NOT AVAILABLE
22.43.42:222|  CAM_8BITS                               : BOOL, current: TRUE
22.43.42:225|  CAM_16BITS                              : BOOL, current: TRUE
22.43.42:229|  CAM_GPS                                 : NOT AVAILABLE
22.43.42:232|  CAM_IGNOREOVERSCAN_INTERFACE            : NOT AVAILABLE
22.43.42:238|  QHYCCD_3A_AUTOBALANCE                   : NOT AVAILABLE
22.43.42:242|  QHYCCD_3A_AUTOEXPOSURE                  : NOT AVAILABLE
22.43.42:245|  QHYCCD_3A_AUTOFOCUS                     : NOT AVAILABLE
22.43.42:249|  CONTROL_AMPV                            : 0 ... <1> ... 2, current: 0
22.43.42:255|  CONTROL_VCAM                            : BOOL, current: FALSE
22.43.42:258|  CAM_VIEW_MODE                           : NOT AVAILABLE
22.43.42:262|  CONTROL_CFWSLOTSNUM                     : NOT AVAILABLE
22.43.42:266|  IS_EXPOSING_DONE                        : NOT AVAILABLE
22.43.42:271|  ScreenStretchB                          : NOT AVAILABLE
22.43.42:276|  ScreenStretchW                          : NOT AVAILABLE
22.43.42:280|  CONTROL_DDR                             : NOT AVAILABLE
22.43.42:283|  CAM_LIGHT_PERFORMANCE_MODE              : NOT AVAILABLE
22.43.42:288|  CAM_QHY5II_GUIDE_MODE                   : NOT AVAILABLE
22.43.42:297|  DDR_BUFFER_CAPACITY                     : NOT AVAILABLE
22.43.42:301|  DDR_BUFFER_READ_THRESHOLD               : NOT AVAILABLE