09.27.54:401|ControlValues:
09.27.54:404|  CONTROL_BRIGHTNESS                      : -1 ... <0.1> ... 1, current: 0
09.27.54:409|  CONTROL_CONTRAST                        : -1 ... <0.1> ... 1, current: 0
09.27.54:411|  CONTROL_WBR                             : NOT AVAILABLE
09.27.54:412|  CONTROL_WBB                             : NOT AVAILABLE
09.27.54:414|  CONTROL_WBG                             : NOT AVAILABLE
09.27.54:416|  CONTROL_GAMMA                           : 0 ... <0.1> ... 2, current: 1
09.27.54:418|  CONTROL_GAIN                            : 0 ... <1> ... 200, current: 30
09.27.54:420|  CONTROL_OFFSET                          : 0 ... <1> ... 255, current: 30
09.27.54:422|  CONTROL_EXPOSURE                        : 1 ... <1> ... 3600000000, current: 5000000
09.27.54:424|  CONTROL_SPEED                           : NOT AVAILABLE
09.27.54:426|  CONTROL_TRANSFERBIT                     : 8 ... <8> ... 16, current: 16
09.27.54:428|  CONTROL_CHANNELS                        : NOT AVAILABLE
09.27.54:431|  CONTROL_USBTRAFFIC                      : 0 ... <1> ... 60, current: 50
09.27.54:433|  CONTROL_ROWNOISERE                      : NOT AVAILABLE
09.27.54:436|  CONTROL_CURTEMP                         : -50 ... <0.5> ... 50, current: 0.7
09.27.54:439|  CONTROL_CURPWM                          : 0 ... <1> ... 255, current: 124
09.27.54:443|  CONTROL_MANULPWM                        : 0 ... <1> ... 255, current: 4294967295
09.27.54:547|  CONTROL_CFWPORT                         : Discret, current: 78
09.27.54:554|  CONTROL_COOLER                          : -50 ... <0.5> ... 50, current: -15
09.27.54:566|  CONTROL_ST4PORT                         : NOT AVAILABLE
09.27.54:573|  CAM_COLOR                               : BOOL, current: TRUE
09.27.54:578|  CAM_BIN1X1MODE                          : BOOL, current: TRUE
09.27.54:583|  CAM_BIN2X2MODE                          : BOOL, current: TRUE
09.27.54:587|  CAM_BIN3X3MODE                          : NOT AVAILABLE
09.27.54:590|  CAM_BIN4X4MODE                          : NOT AVAILABLE
09.27.54:594|  CAM_MECHANICALSHUTTER                   : NOT AVAILABLE
09.27.54:597|  CAM_TRIGER_INTERFACE                    : NOT AVAILABLE
09.27.54:600|  CAM_TECOVERPROTECT_INTERFACE            : NOT AVAILABLE
09.27.54:603|  CAM_SINGNALCLAMP_INTERFACE              : NOT AVAILABLE
09.27.54:611|  CAM_FINETONE_INTERFACE                  : NOT AVAILABLE
09.27.54:614|  CAM_SHUTTERMOTORHEATING_INTERFACE       : NOT AVAILABLE
09.27.54:617|  CAM_CALIBRATEFPN_INTERFACE              : NOT AVAILABLE
09.27.54:621|  CAM_CHIPTEMPERATURESENSOR_INTERFACE     : NOT AVAILABLE
09.27.54:624|  CAM_USBREADOUTSLOWEST_INTERFACE         : NOT AVAILABLE
09.27.54:631|  CAM_8BITS                               : BOOL, current: TRUE
09.27.54:635|  CAM_16BITS                              : BOOL, current: TRUE
09.27.54:644|  CAM_GPS                                 : NOT AVAILABLE
09.27.54:648|  CAM_IGNOREOVERSCAN_INTERFACE            : NOT AVAILABLE
09.27.54:651|  QHYCCD_3A_AUTOBALANCE                   : NOT AVAILABLE
09.27.54:654|  QHYCCD_3A_AUTOEXPOSURE                  : NOT AVAILABLE
09.27.54:663|  QHYCCD_3A_AUTOFOCUS                     : NOT AVAILABLE
09.27.54:666|  CONTROL_AMPV                            : NOT AVAILABLE
09.27.54:670|  CONTROL_VCAM                            : NOT AVAILABLE
09.27.54:678|  CAM_VIEW_MODE                           : NOT AVAILABLE
09.27.54:784|  CONTROL_CFWSLOTSNUM                     : Discret, current: 29
09.27.54:803|  IS_EXPOSING_DONE                        : NOT AVAILABLE
09.27.54:810|  ScreenStretchB                          : NOT AVAILABLE
09.27.54:813|  ScreenStretchW                          : NOT AVAILABLE
09.27.54:817|  CONTROL_DDR                             : BOOL, current: FALSE
09.27.54:826|  CAM_LIGHT_PERFORMANCE_MODE              : NOT AVAILABLE
09.27.54:829|  CAM_QHY5II_GUIDE_MODE                   : NOT AVAILABLE
09.27.54:833|  DDR_BUFFER_CAPACITY                     : NOT AVAILABLE
09.27.54:837|  DDR_BUFFER_READ_THRESHOLD               : NOT AVAILABLE